h2 {
  width: fit-content;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 75%;
    height: 2px;
    background-color: rgb(150, 148, 148);
    transform: translateX(15%);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;

  .info {
    overflow: hidden;
    .intro {
      max-height: 120px;
      padding: 20px;
      background-color: #eee;

      .avatar {
        position: relative;
        top: 10px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 2px solid white;
        padding: 3px;
        box-shadow: 0 0 5px #ddd;
        }
    }
    img {
      width: 175px;
    }

    .details {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    button {
      background-color: rgb(19, 19, 51);
      padding: 3px;
      border-radius: 5px;
      border: none;
      color: white;
      transition: 0.3s;
      width: 100px;

      &:hover {
        background-color: #888;
        color: rgb(19, 19, 51);
      }
    }
  }

  .draft {
    padding: 20px;
    form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    .thought,
    .title {
      width: 100%;
    }

    button {
      background-color: rgb(19, 19, 51);
      padding: 3px;
      border-radius: 5px;
      border: none;
      color: white;
      transition: 0.3s;
      width: 100px;

      &:hover {
        background-color: #888;
        color: rgb(19, 19, 51);
      }
    }
  }
}
